# Please rename this file to .env and fill in the values.
OPENAI_AI_MODEL="gpt-4o-2024-11-20"
OPENAI_API_KEY=sk-xxxx

DISCORD_TOKEN=xxxx

LOG_LEVEL=INFO
LOG_FILE_PATH="logs/automation.log"
LOG_CONFIG_FILE_PATH="config/logging.ini"
